WriteJsonTool/MainWindow.xaml

<Window x:Class="WriteJsonTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WriteJsonTool"
        mc:Ignorable="d"
        Title="MainWindow" Height="525" Width="525">
    <Grid Margin="0,0,0,-40">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="WebElementName" Grid.Column="1" Grid.Row="1" Text="Name" FontSize="36"/>
        <TextBox x:Name="WebElementNameTextBox" Grid.Column="4" HorizontalAlignment="Left" Height="28" Margin="43,10,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="141"/>
        <TextBlock x:Name="LocatorName" Grid.Column="1" Grid.Row="2" Text="Locator" FontSize="36"/>
        <ComboBox x:Name="comboBox" Grid.Column="4" HorizontalAlignment="Left" Margin="43,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="141" Height="28">
            <ComboBoxItem Content="id"/>
            <ComboBoxItem Content="name"/>
            <ComboBoxItem Content="xpath"/>
            <ComboBoxItem Content="cssSelector"/>
            <ComboBoxItem Content="tagName"/>
            <ComboBoxItem Content="className"/>
            <ComboBoxItem Content="linkText"/>
        </ComboBox>
        <TextBlock x:Name="ValueName" Grid.Column="1" Grid.Row="3" Text="Value" FontSize="36"/>
        <TextBox x:Name="ValueTextBox" Grid.Column="4" HorizontalAlignment="Left" Height="28" Margin="43,10,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="141"/>
        <Button x:Name="Clear" Content="Clear" Grid.Column="4" HorizontalAlignment="Left" Margin="57,28,0,0" Grid.Row="6" VerticalAlignment="Top" Width="111" Height="31" Click="ClearData"/>
        <Button x:Name="Add" Content="Add" Grid.Column="1" HorizontalAlignment="Left" Margin="10,28,0,0" Grid.Row="6" VerticalAlignment="Top" Width="111" Height="31" Click="AddElement" Grid.ColumnSpan="4"/>
        <Button x:Name="SaveElements" Content="Save" Grid.Column="4" HorizontalAlignment="Left" Margin="223,28,0,0" Grid.Row="6" VerticalAlignment="Top" Width="111" Height="31" Click="SaveWebElements"/>
        <Button x:Name="GenerateFiles" Content="Generate Files" Grid.Column="4" HorizontalAlignment="Left" Height="37" Margin="192,10,0,0" Grid.Row="8" VerticalAlignment="Top"  Width="120" Grid.RowSpan="2" Visibility="Hidden" Click="GenerateFile"/>
        <Button x:Name="ChooseFileButton" Content="Choose File" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="9" VerticalAlignment="Top" Width="111" Visibility="Hidden" Click="ChooseFile"/>
        <TextBox x:Name="TestFileTextBox" Grid.Column="4" HorizontalAlignment="Left" Height="23" Margin="10,7,0,0" Grid.Row="9" TextWrapping="Wrap" VerticalAlignment="Top" Visibility="Hidden" Width="158"/>
        <TextBox x:Name="ChooseFileTextBox" Grid.Column="4" HorizontalAlignment="Left" Height="23" Margin="10,6,0,0" Grid.Row="10" TextWrapping="Wrap" VerticalAlignment="Top" Width="158"/>
        <Button x:Name="ChooseFileTemplate" Content="Choose File" Grid.Column="1" HorizontalAlignment="Left" Margin="10,6,0,0" Grid.Row="10" VerticalAlignment="Top" Width="101" Height="23" Click="ChoseFileTemplate"/>
        <Button x:Name="GenerateTemplateButton" Content="Generate Template" Grid.Column="4" HorizontalAlignment="Left" Margin="192,6,0,0" Grid.Row="10" VerticalAlignment="Top" Width="120" Height="23" Click="ShowSaveFile"/>
        <Button x:Name="ChooseOutputFile" Content="Choose File" Grid.Column="1" HorizontalAlignment="Left" Margin="10,84,0,0" Grid.Row="13" VerticalAlignment="Top"  Width="101" Visibility="Hidden" Click="SaveFile"/>
        <TextBox x:Name="OutPutFile" Grid.Column="4" HorizontalAlignment="Left" Height="23" Margin="10,81,0,0" Grid.Row="13" TextWrapping="Wrap" VerticalAlignment="Top" Visibility="Hidden" Width="158"/>
        <Button x:Name="SaveTemplate" Content="Save Template To File" Grid.Column="4" HorizontalAlignment="Left" Margin="192,81,0,0" Grid.Row="13" VerticalAlignment="Top" Width="120" Height="20" Visibility="Hidden" Click="SaveTheTemplate"/>
        <Button x:Name="CopyTemplateToClipBoard" Content="Copy Template To ClipBoard" Grid.Column="1" HorizontalAlignment="Left" Margin="10,31,0,0" Grid.Row="13" VerticalAlignment="Top" Width="170" Height="23" Click="CopyToClipBoard" Visibility="Hidden" Grid.ColumnSpan="4"/>
        <Button x:Name="NewFile" Content="New File" Grid.Column="4" HorizontalAlignment="Left" Margin="192,140,0,0" Grid.Row="13" VerticalAlignment="Top" Width="120" Height="25" Click="CreateNewFile" Visibility="Hidden" RenderTransformOrigin="0.557,0.036"/>

    </Grid>
</Window>
